.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.carousal-wrapper {
  height: var(--b2b-home-banner-size);
}

.details {
  display: flex;
  gap: 12px;
  padding: 0 1rem 0.5rem;
  width: 100%;
  align-items: center;
}

.grid {
  gap: 2rem;
  margin: 0 2rem 2rem;
}

.name-wrapper {
  flex: 1;
  gap: 2px;
}

.card-name {
  color: black;
  font-size: 16px;
}

.price {
  color: var(--primarydark);
  font-size: 20px;
  font-weight: var(--font-weight-bold);
}

.rating {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border-radius: 100vh;
  background-color: var(--primary);
  font-size: 14px;
  color: var(--secondary);
  padding: 4px;
}

.rating-wrapper {
  align-self: flex-end;
}

.review-count {
  color: var(--primary);
  font-size: 12px;
}

.item-half {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.item-rating {
  padding: 4px 16px;
  font-size: var(--font-size-h4);
}

.main {
  background-color: var(--secondary);
  padding: 2rem;
  border-radius: var(--border-radius-xlarge);
  gap: 1rem;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 1rem;
}
.aside {
  width: 100%;
}
.aside > div {
  border-radius: var(--border-radius-large);
  background-color: var(--white);
  padding: 1rem;
  margin-bottom: 1rem;
}

.product-image-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.product-image-wrapper {
  background-color: var(--white);
  padding: 1rem;
  border-radius: var(--border-radius-xxlarge);
  position: relative;
}

.product-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  border-radius: var(--border-radius-xlarge);
}

.info {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 0.5rem;
}

.details-main {
  align-items: flex-start;
}

.details-main > svg {
  margin-top: 1rem;
}

.name {
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
  font-weight: var(--font-weight-bold);
  color: var(--primary);
}

.address {
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
  color: var(--gray800);
}

.type,
.occasion {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  font-weight: 600;
  color: var(--error300);
}

.delivery,
.timing {
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
  color: var(--gray600);
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
  font-weight: var(--font-weight-bold);
  color: var(--success400);
}

.save {
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
  color: blue;
}

.base-price {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  text-decoration: line-through;
  color: var(--error400);
  text-decoration-thickness: 4px;
}

.info2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 1rem;
}

.select-wrapper {
  display: flex;
  gap: 1rem;
}
.select-wrapper > * {
  flex: 1;
}

.sub-select-wrapper {
  display: flex;
}

.sub-select-wrapper > * {
  flex: 1;
}

.sub-select-wrapper > *:first-child {
  flex: 0.5;
}

.sub-select-wrapper-equal {
  display: flex;
}

.sub-select-wrapper-equal > * {
  flex: 1;
}

.vendor-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin: 0 1rem;
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
}

.desc {
  display: flex;
  justify-content: space-between;
}

.info3 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 0 1rem;
  justify-content: space-between;
}
.card-tag {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-bottom-right-radius: var(--border-radius-medium);
  background-color: var(--success300);
  color: var(--white);
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
}

.image-tag {
  position: absolute;
  background-color: var(--success300);
  color: var(--white);
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
  padding: 0.25rem 0.5rem;
  top: 12;
}
.image-tag-left {
  border-top-left-radius: var(--border-radius-medium);
  border-bottom-right-radius: var(--border-radius-medium);
  left: 12;
}
.image-tag-right {
  border-top-right-radius: var(--border-radius-medium);
  border-bottom-left-radius: var(--border-radius-medium);
  right: 0;
  padding-right: 1.5rem;
  background-color: var(--white);
  color: var(--primary);
  cursor: pointer;
}

.amenities {
  display: flex;
  width: 100%;
  height: 64px;
  gap: 12px;
}

.select-wrapper-small-item {
  flex: 0.2;
}

.description {
  margin: 0 1rem;
  /* height: 248px; */
}

/* .description > textarea {
  height: 240px;
} */

.custom-badge {
  font-size: 1.25rem;
  padding: 0.5rem 0.75rem;
}

.pagination-wrapper {
  position: relative;
  height: 48px;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .card-name {
    font-size: 12px;
  }
  .price {
    font-size: 14px;
  }
  .rating {
    font-size: 12px;
    padding-inline: 8px;
  }
  .review-count {
    font-size: 10px;
  }
  .grid {
    gap: 12px;
    margin: 0 0 1rem;
  }
  .details {
    padding: 0 0.5rem 0.5rem;
    align-items: center;
  }

  .rating-wrapper {
    align-self: center;
  }
}
