.wrapper {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.grid {
  gap: 2vw;
}

.grid > * {
  border-radius: 0px;
}

.card {
  border: 8px solid var(--primary200);
  /* border-radius: 4px; */
}

.rent-products {
  gap: 1rem;
}
.rent-products > * {
  min-width: 300px;
}

.view-all {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0 0;
}

@media only screen and (max-width: 768px) {
  .grid {
    gap: 8px;
  }
  .rent-products {
    gap: 4px;
  }
  .rent-products > * {
    min-width: 120px;
  }
}
