.wrapper {
  display: flex;
  gap: 0.5rem;
}
.image {
  flex: 1;
}
.text {
  flex: 0.4;
  background-color: var(--backgroundsecondary);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 4px;
}

.text-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primarydark);
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  font-weight: var(--font-weight-semibold);
}

.more {
  background-color: var(--secondarydark);
  color: var(--primarydark);
  padding: 1rem 4rem;
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-h4);
}

@media only screen and (max-width: 768px) {
  .wrapper {
    gap: 4px;
  }
  .image {
    height: 200px;
    min-height: 200px;
  }
  .image * {
    height: 200px;
  }
  .text {
    min-width: 80px;
  }
  .text-title {
    text-align: center;
    font-size: 12px;
    line-height: 12px;
  }
  .text-title > div {
    text-align: center;
  }

  .more {
    padding: 0.25rem 0.25rem;
    font-size: 16px;
    line-height: 16px;
  }
}
