.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--primary);
  height: 400px;
  padding-bottom: 24px;
  max-width: 100%;
}
.card * {
  max-width: 100%;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.item-name {
  justify-content: center;
  max-width: 280px !important;
  text-align: center;
  text-wrap: wrap !important;
  padding-bottom: 8px;
}

.quantity {
  flex: 0 0 100px;
}
@media only screen and (max-width: 768px) {
  .card {
    gap: 8px;
    padding: 4px;
    height: 340px;
    padding-bottom: 12px;
  }
  .item-name {
    max-width: 160px !important;
    padding-bottom: 4px;
  }
  .quantity {
    flex: 0 0 60px;
  }
  .item {
    flex-wrap: wrap;
  }
}
