.grid {
  gap: 2rem;
  margin: 0 2rem 2rem;
}

.card-tag {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-bottom-right-radius: var(--border-radius-medium);
  background-color: var(--success300);
  color: var(--white);
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
}

.details {
  display: flex;
  gap: 12px;
  padding: 0 1rem 0.5rem;
  width: 100%;
  align-items: center;
}
.name-wrapper {
  flex: 1;
}

.card-name {
  color: black;
  font-size: 16px;
}

.price {
  color: var(--primarydark);
  font-size: 20px;
  font-weight: var(--font-weight-bold);
}

.rating-wrapper {
  align-self: flex-end;
}

.rating {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border-radius: 100vh;
  background-color: var(--primary);
  font-size: 14px;
  color: var(--secondary);
  padding: 4px;
}

.review-count {
  color: var(--primary);
  font-size: 12px;
}

@media only screen and (max-width: 768px) {
  .card-name {
    font-size: 12px;
  }
  .price {
    font-size: 14px;
  }
  .rating {
    font-size: 12px;
    padding-inline: 8px;
  }
  .review-count {
    font-size: 10px;
  }
  .grid {
    gap: 12px;
    margin: 0 0 1rem;
  }
  .details {
    padding: 0 0.5rem 0.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .details-cake {
    align-items: flex-start;
  }
  .price-cake {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .time {
    font-size: 12px;
    font-weight: 300;
    color: green;
  }
}
