.wrapper {
  flex: 1;
  background-color: var(--gray200);
  border-radius: var(--border-radius-xxlarge);
  padding: 24px;
}

.heading {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  font-weight: var(--font-weight-semibold);
  text-align: center;
  color: white;
  margin-bottom: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}
.content {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.form {
  flex: 1 0.5 240px;
  min-width: 240px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  flex-direction: row;
}

.form > * {
  flex: 1;
}

.form-item {
  min-width: 160px;
}
.form-item-full {
  min-width: 240px;
}

.input-area {
  height: 120px;
}

.action {
  flex: 0.8 1 200px;
  height: 100%;
  float: 0.9;
  min-width: 200px;
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.action > button {
  margin-top: 48px;
  width: 100%;
  height: 64px;
  font-size: var(--font-size-h4);
}

.formSelectWhite {
  background-color: white !important;
}

.formLabelWhite {
  color: white !important;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.detailRow {
  margin-bottom: 5rem;
  row-gap: 1rem;
}

@media only screen and (max-width: 768px) {
  .formLabelWhite {
    font-size: 14px;
    font-weight: 400;
  }
  .detailRow {
    margin-bottom: 1rem;
    row-gap: 12px;
  }
  .detailRow > * {
    margin-top: 0px !important;
    padding-inline: 4px !important;
  }
  .formSelectWhite {
    font-size: 14px;
  }
  .wrapper {
    padding: 12px;
  }
}
