.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.carousal-wrapper {
  height: var(--b2b-home-banner-size);
}

.details {
  display: flex;
  gap: 12px;
  padding: 0 1rem 0.5rem;
  width: 100%;
  align-items: center;
}

.grid {
  gap: 2rem;
  margin: 0 2rem 2rem;
}

.name-wrapper {
  flex: 1;
}

.card-name {
  color: black;
  font-size: 16px;
}

.price {
  color: var(--primarydark);
  font-size: 20px;
  font-weight: var(--font-weight-bold);
}

.rating-wrapper {
  align-self: flex-end;
}

.rating {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  border-radius: 100vh;
  background-color: var(--primary);
  font-size: 14px;
  color: var(--secondary);
  padding: 4px;
}

.review-count {
  color: var(--primary);
  font-size: 12px;
}

.main {
  background-color: var(--secondary);
  padding: 2rem;
  border-radius: var(--border-radius-xlarge);
  gap: 1rem;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 1rem;
}
.aside {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border-radius: var(--border-radius-large);
  padding: 1rem;
}

.product-image-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.product-image-wrapper {
  background-color: var(--white);
  padding: 1rem;
  border-radius: var(--border-radius-xxlarge);
}

.product-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  border-radius: var(--border-radius-xlarge);
}

.info {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 0.5rem;
}

.details-main {
  align-items: flex-start;
}

.details-main > svg {
  margin-top: 1rem;
}

.name {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  font-weight: var(--font-weight-bold);
  color: var(--primary);
}

.address {
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
  color: var(--gray800);
}

.type,
.occasion {
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
  font-weight: 600;
  color: var(--error300);
}

.delivery,
.timing {
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
  color: var(--gray600);
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
  font-size: var(--font-size-h2);
  line-height: var(--line-height-h2);
  font-weight: var(--font-weight-bold);
  color: var(--success400);
}

.save {
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
}

.base-price {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  text-decoration: line-through;
  color: var(--gray600);
  text-decoration-thickness: 4px;
}

.add-on-header {
  background-color: var(--primary);
  padding: 0.5rem 1rem;
  width: 200px;
  color: var(--onprimary);
  font-weight: var(--font-weight-bold);

  margin: 0 1rem;
}

.add-on {
  gap: 1rem;
  margin: 1rem;
}

.info2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 1rem;
}

.select-wrapper {
  display: flex;
  gap: 1rem;
}
.select-wrapper > * {
  flex: 1;
}

.sub-select-wrapper {
  display: flex;
}

.sub-select-wrapper > * {
  flex: 1;
}

.sub-select-wrapper > *:first-child {
  flex: 0.5;
}

.vendor-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin: 0 1rem;
  font-size: var(--font-size-h6);
  line-height: var(--line-height-h6);
}
