.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0.5rem 2rem;
  height: var(--nav-header-height);
  max-height: var(--nav-header-height) !important;
  background-color: var(--primarydark);
}

.wrapper-even > * {
  flex: 1;
}

.blaunk {
  margin-top: 4px;
}

.items {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  gap: 24px;
}

.items .item {
  color: var(--onprimarydark);
  align-items: center;
  cursor: pointer;
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
}

.item {
  display: flex;
  gap: 8px;
}

.select {
  background-color: transparent;
  border: none;
  color: var(--onprimarydark);
}
.menu-head {
  padding-right: 0.5rem;
}

.wrapper > .input {
  max-width: 50vw;
  height: 36px;
  padding: 0 16px;
  margin-right: auto;
}

.item-select > div {
  background-color: var(--transparent);
  border: none;
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
  padding: 0px;
}

.welcome {
  min-width: 120px;
}

.welcome > header {
  gap: 12px;
}
.welcome svg {
  color: var(--onprimarydark);
}
.welcome main > div > div {
  border: none;
}

@media screen and (max-width: 768px) {
  .blaunk {
    width: 100px;
  }
  .wrapper {
    padding: 0.5rem 1rem;
  }
  .items {
    gap: 12px;
  }
  .item {
    font-size: var(--font-size-h6);
    line-height: var(--line-height-h6);
  }
  .welcome {
    min-width: 100px;
  }
}
